#include make.inc
#################################################
### Defining Compiling variables              ###
#################################################

CXX           = g++ -Wno-deprecated -Wall
#-m32  -Wno-deprecated
LD            = g++ -Wno-deprecated -Wall
#-m32  -Wno-deprecated 
INSTALL	      = /usr/bin/install
SHELL = /bin/sh

####################################
###                              ###
####################################

#SHAREDLIBFLAGS =-L./CommonUtils/lib -lTauNtuple -L./DataFormats/lib -lDataFormats
#SHAREDCXXFLAGS =-I./CommonUtils -I./DataFormats
##SUBDIRS = CommonUtils/ 
#TAUSPINERFLAG = 

override CXXFLAGS += 
ALLCXXFLAGS = $(CXXFLAGS) -I$(ROOTSYS)/include -c -I/include $(SHAREDCXXFLAGS) -c -I./ -c  -L -lshared
LDFLAGS       =  
ROOTLIBS      =  -L$(ROOTSYS)/lib -L/usr/lib/ -L/lib/i686/  -lCore -lCint -lHist -lGraf  -lGraf3d -lGpad -lTree -lRint -lReflexDict -lReflex -lPostscript -lMatrix -lPhysics -lGui -LObj -lMinuit2 -lThread -lTreePlayer -lRIO -lMathCore -rdynamic -Wl,--rpath $(ROOTSYS)/lib

# -ldl -lpthread

DEFS  	      = -DSTANDALONE=1
LIBS          = $(ROOTLIBS)# $(SHAREDLIBFLAGS)

TARGETS       =	MultiplyNumbers \
		                AddNumbers


CINTTARGETS = 


HDRS          = $(TARGETS:=.h) 		
SRCS          = $(TARGETS:=.cc)  main.cc
OBJS          = $(SRCS:.cc=.o)

PROGRAM       = run.exe

$(PROGRAM):     $(OBJS)
	@echo "Linking $(PROGRAM) ..."
	@echo $(LD) $(LDFLAGS) *.o $(LIBS) -o $(PROGRAM)
	@$(LD) $(LDFLAGS) *.o $(LIBS) -o $(PROGRAM)
	@echo "done"
 
VPATH = utilities:i386_linux


#	@$(LD) $(LDFLAGS) $(OBJS) $(LIBS) -o ../$(PROGRAM)

##########################################################
###                                                    ###
##########################################################
#	$(CC) -Wall -L -lshared -o run main.cc  
$(OBJS): %.o : %.cc
		$(CXX) $(ALLCXXFLAGS) $(DEFS) $< -o $@ 

.PHONY: clean cleanall cleandf all dataformats install sharedlib 

install:  run.exe

clean:
	@rm *.o
	@rm run.exe

#cleandf:
#	@cd DataFormats; gmake clean; cd ../

#cleanall:
#	@for subdir in $(SUBDIRS); do \
#		echo "Making all in $$subdir"; \
#		cd $$subdir && $(MAKE) -f Makefile.standalone clean && cd ../../; \
#	done
#	@cd DataFormats; gmake clean; cd ../
#	@rm *.o
#	@rm run.exe

all: sharedlib dataformats install
